# crawler4j-frontier-battle

./: .gitignore  README.md  pom.xml  seeds.txt
src/main/java/com/github/rzo1/: Frontier.java  Main.java
src/main/java/com/github/rzo1/controller/: AbstractFrontierController.java  HSQLDBFrontierController.java  SleepycatFrontierController.java  URLFrontierController.java
src/main/java/com/github/rzo1/crawler/: FrontierWebCrawler.java
src/main/resources/: log4j2.xml
